PORT=8080
MONGO_URL=mongodb+srv://root:root@cluster0.yzhntcf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_GITHUB=7eba6ceb264f6c4fe8ea8ffa63461129b92f8763
CLIENT_URL=http://localhost:8080/auth
EMAIL=coder.entregas@gmail.com
APP_PASSWORD=fopvdsxnphtznuaa
ADMIN_NAME=adminCoder
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod123
JWT_SECRET=c0be8fd90cb47b84cb4d3e3fc80aee4586c48bbb684e4fb0dcc9b824364624c49d0130ee30d1834466660ce33d21c417ba105668e31adb028f570e24caa90ca9
NODE_ENV=development